<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
      <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
      <source src="../HTML/LobbyMisc/Lobby_Music" type="audio/mpeg">
      <source src="../HTML/Future/Future_Lobby" type="audio/mpeg">
   <body>
      <div class="sidebar">
         <div class="logo-details">
            <i class='bx bxs-injection'></i>
            <span class="logo_name">Frizzed</span>
         </div>
         <ul class="nav-links">
            <li>
               <a href="/" class="active">
               <i class='bx bx-grid-alt' ></i>
               <span class="links_name">Analytics</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/ARP">
               <i class='bx bx-user-circle' ></i>
               <span class="links_name">HTTP Useragents</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/ARP">
               <i class='bx bxs-ghost' ></i>
               <span class="links_name">HTTP Hostnames</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/ARP">
               <i class='bx bxl-sketch' ></i>
               <span class="links_name">HTTP URLs</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/ARP">
               <i class='bx bxs-business' ></i>
               <span class="links_name">HTTP GET</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/ARP">
               <i class='bx bxs-envelope' ></i>
               <span class="links_name">HTTP POST</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/DNS">
               <i class='bx bx-cabinet' ></i>
               <span class="links_name">DNS</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/Open_ports">
               <i class='bx bx-fingerprint' ></i>
               <span class="links_name">Open Ports</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/Downloaded_Files">
               <i class='bx bx-book-alt' ></i>
               <span class="links_name">Downloaded Files</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/ARP">
               <i class='bx bx-broadcast' ></i>
               <span class="links_name">ARP</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/ETHERNET">
               <i class='bx bx-wifi-1' ></i>
               <span class="links_name">Ethernet</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/Servers">
               <i class='bx bx-server' ></i>
               <span class="links_name">Servers</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/Wifi">
               <i class='bx bx-wifi' ></i>
               <span class="links_name">Wifi</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/Wifi">
               <i class='bx bx-wifi' ></i>
               <span class="links_name">Wifi OSPF Authentication</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/Image_Info">
               <i class='bx bx-detail' ></i>
               <span class="links_name">Image Information</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/Downloaded_Images">
               <i class='bx bx-images' ></i>
               <span class="links_name">Downloaded Images</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/FTP">
               <i class='bx bx-folder' ></i>
               <span class="links_name">FTP</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/SSH">
               <i class='bx bx-terminal' ></i>
               <span class="links_name">SSH</span>
               </a>
            </li>
            <li>
                <a href="/Server_Html/SMTP_LOGIN">
                <i class='bx bx-envelope' ></i>
                <span class="links_name">SMTP</span>
                </a>
             </li>
            <li>
               <a href="/Server_Html/TELNET">
               <i class='bx bx-desktop' ></i>
               <span class="links_name">Telnet</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/SIP-Invites">
               <i class='bx bx-phone-incoming' ></i>
               <span class="links_name">SIP Invites</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/POP3">
               <i class='bx bx-shape-triangle' ></i>
               <span class="links_name">POP3</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/POP3">
               <i class='bx bx-id-card' ></i>
               <span class="links_name">POP3 Found Emails</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/POP3">
               <i class='bx bx-network-chart' ></i>
               <span class="links_name">POP3 All IP's</span>
               </a>
            </li>
            <li>
               <a href="/Server_Html/POP3">
               <i class='bx bx-conversation' ></i>
               <span class="links_name">POP3 Found convos</span>
               </a>
            </li>
            <li>
              <a href="/Server_Html/SMTP">
              <i class='bx bx-wallet-alt' ></i>
              <span class="links_name">SMTP LOGIN</span>
              </a>
           </li>
           <li>
             <a href="/Server_Html/SSH_LOGIN">
             <i class='bx bx-terminal' ></i>
             <span class="links_name">SSH LOGIN</span>
             </a>
          </li>
          <li>
            <a href="/Server_Html/FTP_LOGIN">
            <i class='bx bx-folder' ></i>
            <span class="links_name">FTP LOGIN</span>
            </a>
         </li>
            <li>
               <a href="/Server_Html/User_Info">
               <i class='bx bx-cctv' ></i>
               <span class="links_name">Info this server needs</span>
               </a>
            </li>
            <li>
                <a href="/Server_Html/JSON_Output">
                <i class='bx bxs-file-json' ></i>
                <span class="links_name">JSON Server file</span>
                </a>
             </li>
         </ul>
      </div>
      <section class="home-section">
         <nav>
            <div class="sidebar-button">
               <i class='bx bx-menu sidebarBtn'></i>
               <span class="dashboard">Dashboard</span>
            </div>
         </nav>
         <div class="home-content">
            <form action="/" method="POST" enctype="multipart/form-data">
                <label for="fname">Filename</label><br>
                <input type="text" id="fname" name="fname"><br>
                <button type="submit" value="submit">Submit</button>
              </form> 
         </div>
         </div>
         </div>
      </section>
      <script type="text/javascript"></script>
      <script>
         let sidebar = document.querySelector(".sidebar");
         let sidebarBtn = document.querySelector(".sidebarBtn");
         sidebarBtn.onclick = function() {
         sidebar.classList.toggle("active");
         if(sidebar.classList.contains("active")){
         sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
         }else
         sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
         }

         /**
 * Ribbons Class File.
 * Creates low-poly ribbons background effect inside a target container.
 */
;(function(name, factory) {
  if (typeof window === 'object') {
    window[name] = factory()
  }
})('Ribbons', function() {
  var _w = window,
    _b = document.body,
    _d = document.documentElement

  // random helper
  var random = function() {
    if (arguments.length === 1) {
      // only 1 argument
      if (Array.isArray(arguments[0])) {
        // extract index from array
        var index = Math.round(random(0, arguments[0].length - 1))
        return arguments[0][index]
      }
      return random(0, arguments[0]) // assume numeric
    } else if (arguments.length === 2) {
      // two arguments range
      return Math.random() * (arguments[1] - arguments[0]) + arguments[0]
    } else if (arguments.length === 4) {
      //

      var array = [arguments[0], arguments[1], arguments[2], arguments[3]]
      return array[Math.floor(Math.random() * array.length)]
      //return console.log(item)
    }
    return 0 // default
  }

  // screen helper
  var screenInfo = function(e) {
    var width = Math.max(
        0,
        _w.innerWidth || _d.clientWidth || _b.clientWidth || 0
      ),
      height = Math.max(
        0,
        _w.innerHeight || _d.clientHeight || _b.clientHeight || 0
      ),
      scrollx =
        Math.max(0, _w.pageXOffset || _d.scrollLeft || _b.scrollLeft || 0) -
        (_d.clientLeft || 0),
      scrolly =
        Math.max(0, _w.pageYOffset || _d.scrollTop || _b.scrollTop || 0) -
        (_d.clientTop || 0)

    return {
      width: width,
      height: height,
      ratio: width / height,
      centerx: width / 2,
      centery: height / 2,
      scrollx: scrollx,
      scrolly: scrolly
    }
  }

  // mouse/input helper
  var mouseInfo = function(e) {
    var screen = screenInfo(e),
      mousex = e ? Math.max(0, e.pageX || e.clientX || 0) : 0,
      mousey = e ? Math.max(0, e.pageY || e.clientY || 0) : 0

    return {
      mousex: mousex,
      mousey: mousey,
      centerx: mousex - screen.width / 2,
      centery: mousey - screen.height / 2
    }
  }

  // point object
  var Point = function(x, y) {
    this.x = 0
    this.y = 0
    this.set(x, y)
  }
  Point.prototype = {
    constructor: Point,

    set: function(x, y) {
      this.x = x || 0
      this.y = y || 0
    },
    copy: function(point) {
      this.x = point.x || 0
      this.y = point.y || 0
      return this
    },
    multiply: function(x, y) {
      this.x *= x || 1
      this.y *= y || 1
      return this
    },
    divide: function(x, y) {
      this.x /= x || 1
      this.y /= y || 1
      return this
    },
    add: function(x, y) {
      this.x += x || 0
      this.y += y || 0
      return this
    },
    subtract: function(x, y) {
      this.x -= x || 0
      this.y -= y || 0
      return this
    },
    clampX: function(min, max) {
      this.x = Math.max(min, Math.min(this.x, max))
      return this
    },
    clampY: function(min, max) {
      this.y = Math.max(min, Math.min(this.y, max))
      return this
    },
    flipX: function() {
      this.x *= -1
      return this
    },
    flipY: function() {
      this.y *= -1
      return this
    }
  }

  // class constructor
  var Factory = function(options) {
    this._canvas = null
    this._context = null
    this._sto = null
    this._width = 0
    this._height = 0
    this._scroll = 0
    this._ribbons = []
    this._options = {
      // ribbon color HSL saturation amount
      colorSaturation: '80%',
      // ribbon color HSL brightness amount
      colorBrightness: '60%',
      // ribbon color opacity amount
      colorAlpha: 0.65,
      // how fast to cycle through colors in the HSL color space
      colorCycleSpeed: 6,
      // where to start from on the Y axis on each side (top|min, middle|center, bottom|max, random)
      verticalPosition: 'center',
      // how fast to get to the other side of the screen
      horizontalSpeed: 150,
      // how many ribbons to keep on screen at any given time
      ribbonCount: 3,
      // add stroke along with ribbon fill colors
      strokeSize: 0,
      // move ribbons vertically by a factor on page scroll
      parallaxAmount: -0.5,
      // add animation effect to each ribbon section over time
      animateSections: true
    }
    this._onDraw = this._onDraw.bind(this)
    this._onResize = this._onResize.bind(this)
    this._onScroll = this._onScroll.bind(this)
    this.setOptions(options)
    this.init()
  }

  // class prototype
  Factory.prototype = {
    constructor: Factory,

    // Set and merge local options
    setOptions: function(options) {
      if (typeof options === 'object') {
        for (var key in options) {
          if (options.hasOwnProperty(key)) {
            this._options[key] = options[key]
          }
        }
      }
    },

    // Initialize the ribbons effect
    init: function() {
      try {
        this._canvas = document.createElement('canvas')
        this._canvas.style['display'] = 'block'
        this._canvas.style['position'] = 'fixed'
        this._canvas.style['margin'] = '0'
        this._canvas.style['padding'] = '0'
        this._canvas.style['border'] = '0'
        this._canvas.style['outline'] = '0'
        this._canvas.style['left'] = '0'
        this._canvas.style['top'] = '0'
        this._canvas.style['width'] = '100%'
        this._canvas.style['height'] = '100%'
        this._canvas.style['z-index'] = '-1'
        this._onResize()

        this._context = this._canvas.getContext('2d')
        this._context.clearRect(0, 0, this._width, this._height)
        this._context.globalAlpha = this._options.colorAlpha

        window.addEventListener('resize', this._onResize)
        window.addEventListener('scroll', this._onScroll)
        document.body.appendChild(this._canvas)
      } catch (e) {
        console.warn('Canvas Context Error: ' + e.toString())
        return
      }
      this._onDraw()
    },

    // Create a new random ribbon and to the list
    addRibbon: function() {
      // movement data
      var dir = Math.round(random(1, 9)) > 5 ? 'right' : 'left',
        stop = 1000,
        hide = 200,
        min = 0 - hide,
        max = this._width + hide,
        movex = 0,
        movey = 0,
        startx = dir === 'right' ? min : max,
        starty = Math.round(random(0, this._height))

      // asjust starty based on options
      if (/^(top|min)$/i.test(this._options.verticalPosition)) {
        starty = 0 + hide
      } else if (/^(middle|center)$/i.test(this._options.verticalPosition)) {
        starty = this._height / 2
      } else if (/^(bottom|max)$/i.test(this._options.verticalPosition)) {
        starty = this._height - hide
      }

      // ribbon sections data
      var ribbon = [],
        point1 = new Point(startx, starty),
        point2 = new Point(startx, starty),
        point3 = null,
        // red = 176, 38, 255
        // yellow x  blue = 176, 38
        // Deep orange with touch of red = 38 
        color = Math.round(random(900)),
        delay = 0

      // buils ribbon sections
      while (true) {
        if (stop <= 0) break
        stop--

        movex = Math.round(
          (Math.random() * 1 - 0.2) * this._options.horizontalSpeed
        )
        movey = Math.round((Math.random() * 1 - 0.5) * (this._height * 0.25))

        point3 = new Point()
        point3.copy(point2)

        if (dir === 'right') {
          point3.add(movex, movey)
          if (point2.x >= max) break
        } else if (dir === 'left') {
          point3.subtract(movex, movey)
          if (point2.x <= min) break
        }
        ribbon.push({
          point1: new Point(point1.x, point1.y),
          point2: new Point(point2.x, point2.y),
          point3: point3,
          color: color,
          // To make color and ribbons purple make the number of color 615
          // to make ribbons green run code 105
          /*
          to make ribbons cyan run code 900
          to make ribbons organge run code 14
          to make ribbons high purple run code 1009
          */
          delay: delay,
          dir: dir,
          alpha: 0,
          phase: 0
        })
        point1.copy(point2)
        point2.copy(point3)
        delay += 4
      }
      this._ribbons.push(ribbon)
    },
    _drawRibbonSection: function(section) {
      if (section) {
        if (section.phase >= 1 && section.alpha <= 0) {
          return true // done
        }
        if (section.delay <= 0) {
          section.phase += 0.02
          section.alpha = Math.sin(section.phase) * 1
          section.alpha = section.alpha <= 0 ? 0 : section.alpha
          section.alpha = section.alpha >= 1 ? 1 : section.alpha

          if (this._options.animateSections) {
            var mod = Math.sin(1 + section.phase * Math.PI / 2) * 0.1

            if (section.dir === 'right') {
              section.point1.add(mod, 0)
              section.point2.add(mod, 0)
              section.point3.add(mod, 0)
            } else {
              section.point1.subtract(mod, 0)
              section.point2.subtract(mod, 0)
              section.point3.subtract(mod, 0)
            }
            section.point1.add(0, mod)
            section.point2.add(0, mod)
            section.point3.add(0, mod)
          }
        } else {
          section.delay -= 0.5
        }
        //console.log('section.color', section.color)
        var s = this._options.colorSaturation,
          l = this._options.colorBrightness,
          c =
            'hsla(' +
            section.color +
            ', ' +
            s +
            ', ' +
            l +
            ', ' +
            section.alpha +
            ' )'

        this._context.save()

        if (this._options.parallaxAmount !== 0) {
          this._context.translate(
            0,
            this._scroll * this._options.parallaxAmount
          )
        }
        this._context.beginPath()
        this._context.moveTo(section.point1.x, section.point1.y)
        this._context.lineTo(section.point2.x, section.point2.y)
        this._context.lineTo(section.point3.x, section.point3.y)
        this._context.fillStyle = c
        this._context.fill()

        if (this._options.strokeSize > 0) {
          this._context.lineWidth = this._options.strokeSize
          this._context.strokeStyle = c
          this._context.lineCap = 'round'
          this._context.stroke()
        }
        this._context.restore()
      }
      return false // not done yet
    },

    // Draw ribbons
    _onDraw: function() {
      // cleanup on ribbons list to rtemoved finished ribbons
      for (var i = 0, t = this._ribbons.length; i < t; ++i) {
        if (!this._ribbons[i]) {
          this._ribbons.splice(i, 1)
        }
      }

      // draw new ribbons
      this._context.clearRect(0, 0, this._width, this._height)

      for (
        var a = 0;
        a < this._ribbons.length;
        ++a // single ribbon
      ) {
        var ribbon = this._ribbons[a],
          numSections = ribbon.length,
          numDone = 0

        for (
          var b = 0;
          b < numSections;
          ++b // ribbon section
        ) {
          if (this._drawRibbonSection(ribbon[b])) {
            numDone++ // section done
          }
        }
        if (numDone >= numSections) {
          // ribbon done
          this._ribbons[a] = null
        }
      }
      // maintain optional number of ribbons on canvas
      if (this._ribbons.length < this._options.ribbonCount) {
        this.addRibbon()
      }
      requestAnimationFrame(this._onDraw)
    },

    // Update container size info
    _onResize: function(e) {
      var screen = screenInfo(e)
      this._width = screen.width
      this._height = screen.height

      if (this._canvas) {
        this._canvas.width = this._width
        this._canvas.height = this._height

        if (this._context) {
          this._context.globalAlpha = this._options.colorAlpha
        }
      }
    },

    // Update container size info
    _onScroll: function(e) {
      var screen = screenInfo(e)
      this._scroll = screen.scrolly
    }
  }

  // export
  return Factory
})

new Ribbons({
  colorSaturation: '60%',
  colorBrightness: '50%',
  colorAlpha: 0.5,
  colorCycleSpeed: 5,
  verticalPosition: 'random',
  horizontalSpeed: 200,
  ribbonCount: 3,
  strokeSize: 0,
  parallaxAmount: -0.2,
  animateSections: true
})
      </script>
   </body>
</html>
<style>
   /* Googlefont Poppins CDN Link */
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
   body {
   background-color: black;
   background-image: radial-gradient( circle, rgba(  0, 0, 0, 0 ) 0%, rgba( 0, 0, 0, 0.8 ) 100% );
   background-position: center center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
}
   *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
   }
   .sidebar{
   position: fixed;
   height: 100%;
   width: 240px;
   transition: all 0.5s ease;
   overflow-y: scroll;
   }
   .sidebar.active{
   width: 60px;
   }
   .sidebar .logo-details{
   height: 80px;
   display: flex;
   align-items: center;
   }
   .sidebar .logo-details i{
   font-size: 28px;
   font-weight: 500;
   color: #fff;
   min-width: 60px;
   text-align: center
   }
   .sidebar .logo-details .logo_name{
   color: #fff;
   font-size: 24px;
   font-weight: 500;
   }
   .sidebar .nav-links{
   margin-top: 10px;
   }
   .sidebar .nav-links li{
   position: relative;
   list-style: none;
   height: 50px;
   }
   .sidebar .nav-links li a{
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   text-decoration: none;
   transition: all 0.4s ease;
   }
   .sidebar .nav-links li a.active{
   background: blueviolet;
   }
   .sidebar .nav-links li a:hover{
   background: red;
   }
   .sidebar .nav-links li i{
   min-width: 60px;
   text-align: center;
   font-size: 18px;
   color: #fff;
   }
   .sidebar .nav-links li a .links_name{
   color: #fff;
   font-size: 15px;
   font-weight: 400;
   white-space: nowrap;
   }
   .sidebar .nav-links .log_out{
   position: absolute;
   bottom: 0;
   width: 100%;
   }
   .home-section{
   position: relative;
   min-height: 100vh;
   width: calc(100% - 240px);
   left: 240px;
   transition: all 0.5s ease;
   }
   .sidebar.active ~ .home-section{
   width: calc(100% - 60px);
   left: 60px;
   }
   .home-section nav{
   display: flex;
   justify-content: space-between;
   height: 80px;
   display: flex;
   align-items: center;
   position: fixed;
   width: calc(100% - 240px);
   left: 240px;
   z-index: 100;
   padding: 0 20px;
   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
   color: white;
   transition: all 0.5s ease;
   }
   .sidebar.active ~ .home-section nav{
   left: 60px;
   width: calc(100% - 60px);
   }
   .home-section nav .sidebar-button{
   display: flex;
   align-items: center;
   font-size: 24px;
   font-weight: 500;
   }
   nav .sidebar-button i{
   font-size: 35px;
   margin-right: 10px;
   }
   .home-section .home-content{
   position: relative;
   padding-top: 104px;
   }
   .home-content .overview-boxes{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: 0 20px;
   margin-bottom: 26px;
   }
   /* HOME BOXES */
   .overview-boxes .box{
   display: flex;
   align-items: center;
   justify-content: center;
   width: calc(100% / 4 - 15px);
   padding: 15px 14px;
   border-radius: 12px;
   box-shadow: 0 5px 10px rgba(0,0,0,0.1);
   }
   .overview-boxes .box2{
   margin-top: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   width: calc(100% / 4 - 15px);
   padding: 15px 14px;
   border-radius: 12px;
   box-shadow: 0 5px 10px rgba(0,0,0,0.1);
   }
   .overview-boxes .box-topic a{
   color: #e05260;
   text-decoration: none;
   font-size: 20px;
   font-weight: 500;
   }
   .overview-boxes .box-topic2 a{
   color: #e05260;
   text-decoration: none;
   font-size: 20px;
   font-weight: 500;
   }
   .home-content .box .number{
   display: inline-block;
   font-size: 35px;
   margin-top: -6px;
   font-weight: 500;
   }
   .home-content .box2 .number2{
   display: inline-block;
   font-size: 35px;
   margin-top: -6px;
   font-weight: 500;
   }
   /* END OF SECTION HOME BOXES */
   .home-content .sales-boxes{
   display: flex;
   justify-content: space-between;
   /* padding: 0 20px; */
   }
   /* left box */
   .home-content .sales-boxes .recent-sales{
   width: 65%;
   background: #fff;
   padding: 20px 30px;
   margin: 0 20px;
   border-radius: 12px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   }
   .home-content .sales-boxes .sales-details{
   display: flex;
   align-items: center;
   justify-content: space-between;
   }
   .sales-boxes .box .title{
   font-size: 24px;
   font-weight: 500;
   /* margin-bottom: 10px; */
   }
   .sales-boxes .sales-details li.topic{
   font-size: 20px;
   font-weight: 500;
   }
   .sales-boxes .sales-details li{
   list-style: none;
   margin: 8px 0;
   }
   .sales-boxes .sales-details li a{
   font-size: 18px;
   color: #333;
   font-size: 400;
   text-decoration: none;
   }
   .sales-boxes .box .button{
   width: 100%;
   display: flex;
   justify-content: flex-end;
   }
   .sales-boxes .box .button a{
   color: #fff;
   background: #0A2558;
   padding: 4px 12px;
   font-size: 15px;
   font-weight: 400;
   border-radius: 4px;
   text-decoration: none;
   transition: all 0.3s ease;
   }
   .sales-boxes .box .button a:hover{
   background:  #0d3073;
   }
   /* Right box */
   .home-content .sales-boxes .top-sales{
   width: 35%;
   background: #fff;
   padding: 20px 30px;
   margin: 0 20px 0 0;
   border-radius: 12px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   }
   .sales-boxes .top-sales li{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 10px 0;
   }
   .sales-boxes .top-sales li a img{
   height: 40px;
   width: 40px;
   object-fit: cover;
   border-radius: 12px;
   margin-right: 10px;
   background: #333;
   }
   .sales-boxes .top-sales li a{
   display: flex;
   align-items: center;
   text-decoration: none;
   }
   .sales-boxes .top-sales li .product,
   .price{
   font-size: 17px;
   font-weight: 400;
   color: #333;
   }
   /* Responsive Media Query */
   @media (max-width: 1240px) {
   .sidebar{
   width: 60px;
   }
   .sidebar.active{
   width: 220px;
   }
   .home-section{
   width: calc(100% - 60px);
   left: 60px;
   }
   .sidebar.active ~ .home-section{
   /* width: calc(100% - 220px); */
   overflow: hidden;
   left: 220px;
   }
   .home-section nav{
   width: calc(100% - 60px);
   left: 60px;
   }
   .sidebar.active ~ .home-section nav{
   width: calc(100% - 220px);
   left: 220px;
   }
   }
   @media (max-width: 1150px) {
   .home-content .sales-boxes{
   flex-direction: column;
   }
   .home-content .sales-boxes .box{
   width: 100%;
   overflow-x: scroll;
   margin-bottom: 30px;
   }
   .home-content .sales-boxes .top-sales{
   margin: 0;
   }
   }
   @media (max-width: 1000px) {
   .overview-boxes .box{
   width: calc(100% / 2 - 15px);
   margin-bottom: 15px;
   }
   }
   @media (max-width: 700px) {
   nav .sidebar-button .dashboard,
   nav .profile-details .admin_name,
   nav .profile-details i{
   display: none;
   }
   .home-section nav .profile-details{
   height: 50px;
   min-width: 40px;
   }
   .home-content .sales-boxes .sales-details{
   width: 560px;
   }
   }
   @media (max-width: 550px) {
   .overview-boxes .box{
   width: 100%;
   margin-bottom: 15px;
   }
   .sidebar.active ~ .home-section nav .profile-details{
   display: none;
   }
   }
   @media (max-width: 400px) {
   .sidebar{
   width: 0;
   }
   .sidebar.active{
   width: 60px;
   }
   .home-section{
   width: 100%;
   left: 0;
   }
   .sidebar.active ~ .home-section{
   left: 60px;
   width: calc(100% - 60px);
   }
   .home-section nav{
   width: 100%;
   left: 0;
   }
   .sidebar.active ~ .home-section nav{
   left: 60px;
   width: calc(100% - 60px);
   }
   }

   *,
*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.background{
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}
form{
  height: 340px;
  width: 400px;
  background-color: rgba(255,255,255,0.13);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 400%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 35px;
}
form *{
  font-family: 'Poppins',sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}

label{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder{
  color: #e5e5e5;
}
button{
  margin-top: 50px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

</style>